<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skate\GridUV.js">
    <Files>
      <File FileName="Assets\Skate\GridUV.js" Line="23" Column="1" />
      <File FileName="Assets\Skate\SkateController.cs" Line="63" Column="17" />
      <File FileName="Assets\Skate\Level.cs" Line="10" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>