<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skate\story\Score.cs">
    <Files>
      <File FileName="Assets\Skate\story\Score.cs" Line="44" Column="1" />
      <File FileName="Assets\Skate\story\funbox.cs" Line="38" Column="15" />
      <File FileName="Assets\Skate\SkateController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>